{
  "name": "restaurantinspections",
  "homepage": "https://github.com/BayoAdejare/restaurantinspections",
  "authors": [],
  "description": "NYC Restaurant Inspection",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.0"
  }
}
